USE [SRO_R_ACCOUNT]
GO

/****** Object:  Table [dbo].[WEB_Vote]    Script Date: 10/10/2021 10:12:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[WEB_Vote](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UserJID] [bigint] NOT NULL,
	[site_id] [varchar](50) NOT NULL,
	[ip] [varchar](256) NOT NULL,
	[reward] [int] NOT NULL,
	[timestamp] [bigint] NOT NULL,
 CONSTRAINT [PK_WEB_Vote] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


